<!DOCTYPE html>
<html>
<head>
	<title>Tyler Dupont</title>

	<!--CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../style.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
	<!--Javascript-->
	<script src="wk7.js"></script>
</head>
<body>
	<div id="logo">
		<a href="../../index.html"><img src="../../img/logo2.png" height="25"></a>
	</div>
	<nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../webdev.html">Web Development</a></li>
			<li><a href="../../gamedev.html">Game Development</a></li>
			<li><a href="../../contact.html" class="contact">contact</a></li>
		</ul>
	</nav>
	<div id="intro">
		<h1 id="header">Week 7 | Object oriented javascript</h1>
	</div>
	<main>
		<div class="wrapper">
			<section>
			<h3>Goal</h3>
			<p id="italics">Expand your individual website to include a page that calculates the time elapsed since a date entered by a user. The page should include a form that allows users to enter a day,month, and year. The page should then calculate and display the elapsed time in years, months, and days. Note that your program must include code to convert day values in excess of 31 into months, and months in excess of 12 into years.</p>
			</section>
			<section>
			<div class="center">
				<input type="date" name="date" id="date">
				<button onclick="calculateTime()">Submit</button>

				<!--Output text-->
				<p id="output"></p>
			</div>
			</section>
			<section>
			<h3>Code</h3>
				<p>
					function calculateTime ()<br>
					{<br>
						var input = document.getElementById('date').value;<br>
						var inputDate = new Date(input);<br>
						var today = new Date();<br>
						<br>
						//This calculation will tell me the miliseconds between today and the inputed date<br>
						var msBetween = today.getTime() - inputDate.getTime();<br>
						//Convert miliseconds to days<br>
						var daysDifference = msBetween/(1000*60*60*24);<br>
						//Convert days to years, and save remainder for next calculation<br>
						var yearsPassed = Math.floor(daysDifference/365);<br>
							var remainder = daysDifference % 365;<br>
						//Convert remainder to months (Divisions of 31) and pass on remainder variable to daysPassed<br>
						var monthsPassed = Math.floor(remainder/31);<br>
							remainder = remainder % 31;<br>
						var daysPassed = Math.round(remainder);<br>
						<br>
						document.getElementById('output').innerHTML = "Years: " + yearsPassed + " Months: " + monthsPassed + " Days: " + daysPassed;<br>
					}<br>
				</p>
			</section>
		</div>
	</main>

	<footer>
		Copyright © Tyler Dupont
		<br>
		<a href="mailto:tyleredupont@gmail.com">tyleredupont@gmail.com</a>
	</footer>
</body>
</html>