<!DOCTYPE html>
<html>
<head>
	<title>Tyler Dupont</title>

	<!--CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../style.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
</head>
<body>
	<div id="logo">
		<a href="../../index.html"><img src="../../img/logo2.png" height="25"></a>
	</div>
	<nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../webdev.html">Web Development</a></li>
			<li><a href="../../gamedev.html">Game Development</a></li>
			<li><a href="../../contact.html" class="contact">contact</a></li>
		</ul>
	</nav>
	<div id="intro">
		<h1 id="header">Week 8 | Manipulating data in strings and arrays</h1>
	</div>
	<main>
		<div class="wrapper">
			<section>
			<h3>Goal</h3>
			<p id="italics">Enhance the feedback form in your project to enable users to choose one or more options from a list of at least five options. Include code that adds user selections to either an array or an object, and ensure that if a user deselects one of the options, it is removed from the array or object. Add code to convert the array or object to a string.</p>
			<br>
			<p>I created this shopping list app, you can click any of those pre defined buttons, and they will be added to an array, I also store all of the output paragraph tags & x buttons in their own arrays, which I access using for loops in javascript. Clicking the x button next to an item will remove it from the array using splice, and update the list.</p>
			</section>
			<section>
				<h2>Shopping list</h2>
				<br>
				<div id="shopping-list">
					<div class="sbs-left">
						<h3>Add items</h3>
						<input type="text" id="text-input">
						<button onclick="addItem(document.getElementById('text-input').value)">Add Item</button>
						<br>
						<button onclick="addItem('Bananas ')">Bananas</button>
						<br>
						<button onclick="addItem('Eggs ')">Eggs</button>
						<br>
						<button onclick="addItem('Milk ')">Milk</button>
						<br>
						<button onclick="addItem('Bread ')">Bread</button>
						<br>
						<button onclick="addItem('Pop-Tarts ')">Pop Tarts</button>
					</div>
					<br>
					<div id="shopping-list-output" class="sbs-right">
						<h3>Your list</h3>
						<button class="shopping-list-x-button" onclick="removeItem(0,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(1,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(2,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(3,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(4,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(5,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(6,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(7,1)">X</button>
						<p class="shopping-list-item"></p>

						<button class="shopping-list-x-button" onclick="removeItem(8,1)">X</button>
						<p class="shopping-list-item"></p>
						
						<button class="shopping-list-x-button" onclick="removeItem(9,1)">X</button>
						<p class="shopping-list-item"></p>
					</div>
					<p id="string-output">String Output</p>
					
				</div>
			</section>
		</div>
	</main>

	<footer>
		Copyright © Tyler Dupont
		<br>
		<a href="mailto:tyleredupont@gmail.com">tyleredupont@gmail.com</a>
	</footer>

	<script src="wk8.js"></script>
</body>
</html>