<!DOCTYPE html>
<html>
<head>
	<title>Tyler Dupont</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
</head>
<body>
	<!--<div id="banner"></div>-->
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png" height="25"></a>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="webdev.html">Web Development</a></li>
			<li><a href="gamedev.html">Game Development</a></li>
			<li><a href="assignments.html">Assignments</a></li>
			<li><a href="contact.html" class="contact">contact</a></li>
		</ul>
	</nav>
	<div id="intro">
		<h1 id="header">Assignments</h1>
	</div>
	<main>
		<div class="wrapper">
			<p class="center">This will change to a 3 wide image grid</p>
			<h3 class="center"><a href="cis166aa.html">Cis166AA | Introduction to Javascripting</a></h3>

		</div>
	</main>

	<footer>
		Copyright © Tyler Dupont
		<br>
		<a href="mailto:tyleredupont@gmail.com">tyleredupont@gmail.com</a>
	</footer>
</body>
</html>