<!DOCTYPE html>
<html>
<head>
	<title>Tyler Dupont</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
</head>
<body>
	<!--<div id="banner"></div>-->
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png" height="25"></a>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="webdev.html">Web Development</a></li>
			<li><a href="gamedev.html">Game Development</a></li>
			<li><a href="assignments.html">Assignments</a></li>
			<li><a href="contact.html" class="contact">contact</a></li>
		</ul>
	</nav>
	<div id="intro">
		<h1 id="header">CIS166AA | Introduction to javascript</h1>
	</div>
	<main>
		<div class="center">
			<section>
			<h3>Week 6 | Form validation</h3>
			<p>This week we created a form, and checked to make sure the proper inputs were entered, for example, that an email address contained an @ symbol, and that a phone number only contained numbers.</p>
			</section>

			<section>
			<a href="assignments/cis166aa/wk7.html"><h3>Week 7 | Object oriented Javascript</h3></a>
			<p>This week we learned about the built in date object. Our goal was to have the user input a date, and tell them how many years, months, and days have passed since that date.</p>
			</section>

			<section>
			<h3>Week 8 | Manipulating data in strings and arrays</h3>
			<p>Not there yet!</p>
			</section>

			<section>
			<h3>Week 9 | Managing state information and security</h3>
			<p>Not there yet!</p>
			</section>

			<section>
			<h3>Week 10 | Programming for touch screens and mobile devices</h3>
			<p>Not there yet!</p>
			</section>

			<section>
			<h3>Week 11 | Updating pages with Ajax</h3>
			<p>Not there yet!</p>
			</section>

			<section>
			<h3>Week 12 | Introduction to jQuery</h3>
			<p>Not there yet!</p>
			</section>
		</div>
	</main>

	<footer>
		Copyright © Tyler Dupont
		<br>
		<a href="mailto:tyleredupont@gmail.com">tyleredupont@gmail.com</a>
	</footer>
</body>
</html>