<!DOCTYPE html>
<html>
<head>
	<title>Tyler Dupont</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
</head>
<body>
	<!--<div id="banner"></div>-->
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png" height="25"></a>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="webdev.html">Web Development</a></li>
			<li><a href="gamedev.html">Game Development</a></li>
			<li><a href="assignments.html">Assignments</a></li>
			<li><a href="contact.html" class="contact">contact</a></li>
		</ul>
	</nav>
	<div id="intro">
		<h1 id="header">Tyler Dupont</h1>
		<br>
		<p id="overview">Software developer with a focus on clean, efficient design <br><br> Experience in Javascript React Sass SQL Java Spring </p>
		<a href="#section1" id="down-arrow"><p>&#709</p></a>
	</div>
	<div class="wrapper">
	<main>
		<section id="section1">
			<h3 class="center">What I do</h3>
			<p class="center">My goal is to use my web development skills to enhance modern day business.</p><br>
			<br>
			<ul class="center">
				<li><p>Create responsive websites that work on all devices</p></li>
				<li><p>Use modern design principles to efficiently communicate with your audience</p></li>
				<li><p>Constantly learn the latest libraries, and design techniques to keep your site looking and feeling modern</p></li>
			</ul>
		</section>
		<section id="section2">
			<h3 class="center">Education</h3>

			<p class="center">I am currently in Mesa Community College's 2 year web developer program. I have finished most of my programming classes, and am now finishing general college courses (Natural sciences, Society & business) Cumulative gpa of 3.75</p>

		</section>
		<section id="section3">
			<h3 class="center">My work</h3>
			<p class="center">This section will be a 3 colum css grid of images, each with two buttons, View & Source code</p>
			<a href="breakoutGame.html" class="center"><h3>Mozilla Breakout game</h3></a>
		</section>
	</div>
	</main>
	<footer>
		Copyright © Tyler Dupont
		<br>
		<a href="mailto:tyleredupont@gmail.com">tyleredupont@gmail.com</a>
	</footer>
</body>
</html>