<!DOCTYPE html>
<html>
<head>
	<title>Tyler Dupont</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
</head>
<body>
	<!--<div id="banner"></div>-->
	<div id="logo">
	<img src="img/logo2.png" height="25">
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Web Development</a></li>
			<li><a href="#">Game Development</a></li>
			<li><a href="cis166aa.html">Cis166AA</a></li>
			<li><a href="#" class="contact">contact</a></li>
		</ul>
	</nav>
	<div id="intro">
		<h1 id="header">Template</h1>
	</div>
	<main>
		<p>Main Content area</p>
	</main>

	<footer>
		Copyright © Tyler Dupont
		<br>
		<a href="mailto:tyleredupont@gmail.com">tyleredupont@gmail.com</a>
	</footer>
</body>
</html>